<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>
    <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
    </title>
    <style>
* {
  box-sizing: border-box;
    }

body {
font-family: Raleway, sans-serif;
     }

header {
  background-color: #777;
  padding: 1px;
  text-align: center;
  font-size: 36px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}
    
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 20px;
}

footer {
  background-color: #777;
  padding: 20px;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
    
<body>
<header>
  <h1>Abigail Prall</h1>
</header>

<section>
  <nav>
      <h2>SKILLS</h2>
        <ul>
            <li>Illustrator</li>
            <li>Photoshop</li>
            <li>Rhino</li>
            <li>InDesign</li>
            <li>AutoDesk</li>
            <li>Procreate</li>
            <li>Enscape</li>
            <li>Microsoft Suite</li>

        </ul>
      <h2>EDUCATION</h2>
      <p>New Jersey Institute of Technology <small>Bachelor of Science of Architecture</small>
      <p>
    
      <p>Passaic County Technical Insititute <small>School of Applied Engineering</small>
      <p>   
        
  </nav>
  
  <article>
   
    <h2>EXPERIENCE</h2>  
    <h3>Architectural Design</h3>
    <p>NJIT, September 2020 - Present</p>
    <p> Explored design concepts and strategies
        Accomplished site research and defined project contraints Determined functional and spatial requirements with clients Developed 3D models and scale drawings, using computer-aided design and other tools
        Built detailed scale-models of proposed designs
        Composed and faciliatated architectural boards for clients
      </p>

    <h3>Digital Design</h3>
    <p>NJIT, September 2020 - Present</p>
    <p>Developed graphic concept design using design tools in conjunction with sketches, physical mockups and mood boards
Illustrated a variety of traditional artwork as well as digital iterations to convey design concepts
Composed design deliverables within established deadline</p>
      
  </article>
    
</section>
<footer>
    <h2>ACTIVITIES & HONORS</h2>
    <ul>
        <li>SIGGRAPH, Fall 2022 - present</li>
        <li>Dean’s List, Fall 2020 - present</li>
        <li>NJIT Academic Excellence Scholarship, Fall 2020 - present</li>
        <li>College of Architecture and Design Portfolio Excellence Scholarship, Fall 2020 - present</li>
    </ul>
    
    <h4>Contact</h4>
    <a href="atp35@njit.edu">Send email</a>
</footer>
   
</body>
</html>